{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsxImportSource": "@emotion/react",
    "types": ["@emotion/react/types/css-prop", "jest", "node", "react"],
    "outDir": "build",
    "baseUrl": "./",  // Ensure this points to the project root
    "paths": {
      "@/*": ["./src/*"],
      "@src/*": ["./src/*"],
      "@lib/*": ["./src/lib/*"],
      "@store/*": ["./src/redux/*"],
      "@configs/*": ["./src/configs/*"],
      "@styles/*": ["./src/@core/scss/*"],
      "@utils/*": ["./src/utility/Utils/*"],
      "@hooks/*": ["./src/utility/hooks/*"],
      "@assets/*": ["./src/@core/assets/*"],
      "@layouts/*": ["./src/@core/layouts/*"],
      "@components/*": ["./src/@core/components/*"],
      // Aliases for Flexternships
      "@flexternships/app/*": ["./src/flexternships/app/*"],
      "@flexternships/components/*": ["./src/flexternships/app/components/*"],
      "@flexternships/styles/*": ["./src/flexternships/styles/*"],
      "@flexternships/assets/*": ["./src/flexternships/assets/*"],
      "@flexternships/lib/*": ["./src/flexternships/lib/*"],
      "@flexternships/utils/*": ["./src/flexternships/utils/*"],
      "@flexternships/types/*": ["./src/flexternships/types/*"],
      "@flexternships/stores/*": ["./src/flexternships/stores/*"],
      "@flexternships/actions/*": ["./src/flexternships/actions/*"],
      "@flexternships/schemas/*": ["./src/flexternships/schemas/*"],
      "@flexternships/services/*": ["./src/flexternships/services/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
